server.port=8090

spring.datasource.name=userfeedback
spring.datasource.url=jdbc:mysql://localhost:3306/userfeedback
spring.datasource.username=root
spring.datasource.password=vishnu@3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp

