spring.datasource.url= jdbc:mysql://localhost:3306/mphasis
spring.datasource.username= root
spring.datasource.password= vishnu@3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
